{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "../API" }
  ],
  "compilerOptions": {
    "composite": true,
  },
  "extends": "../tsconfig.json"
}
