{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "../API" }
  ],
  "compilerOptions": {
    "composite": true,
    "paths": {
      "@newrr/api": ["../API/index.ts"]
    }
  },
  "extends": "../tsconfig.json"
}
